# Задание 3

# Запрашиваем ввод
num1 = input("Введите первое целое число: ")
num2 = input("Введите второе целое число: ")

# Обрабатываем ошибку и выводим результат
try:
    num1 = int(num1)
    num2 = int(num2)
    res = num1 + num2
    print(f"Сумма чисел: {res}")
except ValueError:
    print("Ошибка: ваш ввод некорректен!")
